DZ5/WPF_UI/MainWindow.xaml

<Window x:Class="WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UI"
        mc:Ignorable="d"
        Title="TVShow Viewer, Made by Tomislav Celic" Height="350" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Name="SearchLabel"
                   Grid.Row="1"
                   Grid.Column="1"
                   Text="Search"
                   Margin="10,0,0,5"/>
        <TextBox Name="SearchTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 Text=""
                 Margin="10,0,10,0"/>
        <Button Name="SearchButton"
                Grid.Row="3"
                Grid.Column="1"
                Click="Search_Click" Content="Search"
                Margin="10,5,10,5"/>
        <TextBlock Name="ShowInfoLabel"
                   Grid.Row="4"
                   Grid.Column="1"
                   Text="Info about selected TVShow will be shown here."
                   Margin="10,0,0,5"/>
        <TextBlock Name="SeasonInfoLabel"
                   Grid.Row="5"
                   Grid.Column="1"
                   Text="Info about selected Season will be shown here."
                   Margin="10,0,0,5"/>

        <TextBlock Name="ClickInstruction"
                   Grid.Row="1"
                   Grid.Column="3"
                   Text="Double click to select a show"
                   Grid.RowSpan="4"/>
        
        <ListBox Name="ShowList"
                 Grid.Column="3"
                 Grid.Row="2"
                 Grid.RowSpan="7"
                 Height="250"
                 MaxHeight="250"
                 MouseDoubleClick="ShowList_MouseDoubleClick"/>
        <TextBlock Name="ClickInstruction2"
                   Grid.Row="1"
                   Grid.Column="5"
                   Text="Double click to select a season"
                   Grid.RowSpan="4"/>
        <ListBox Name="SeasonList"
                 Grid.Column="5"
                 Grid.Row="2"
                 Grid.RowSpan="7"
                 Height="250"
                 MaxHeight="250"
                 MouseDoubleClick="SeasonList_MouseDoubleClick"/>
        <TextBlock Name="ClickInstruction3"
                   Grid.Row="1"
                   Grid.Column="7"
                   Text="Episodes"
                   Grid.RowSpan="4"/>
        <ListBox Name="EpisodeList"
                 Grid.Column="7"
                 Grid.Row="2"
                 Grid.RowSpan="7"
                 Height="250"
                 MaxHeight="250"
                 MouseDoubleClick="EpisodeList_MouseDoubleClick"/>
    </Grid>

    
</Window>
